<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết đơn hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    	body{
    		font-family: arial;
    	}
        .home-oder {
            position: relative;
            background-color: rgba(95, 158, 160, 0.692);
            margin-left: 270px;
            margin-top: 40px;
            max-height: 670px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 570px;
            padding: 0;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        form > button {
            cursor: pointer; 
            margin: 12px; 
            padding: 8px;
            border-radius: 5px; 
            background-color: rgba(122, 71, 23, 0.671); 
            box-shadow: 3px 4px 10px grey;
        }
        .back{
        	color: #000;
        	font-size:16px;
        	font-weight:550;
        }
        button[disabled] {
	        cursor: not-allowed; /* Sử dụng con trỏ không cho nút bị vô hiệu hóa */
	    }
	    .container {
		  width: 90%;
		  margin-left: auto;
		  margin-right: auto;
		  padding-left: 10px;
		  padding-right: 10px;
		  overflow-y: auto;
		}
		
		.container::-webkit-scrollbar {
		    width: 6px; /* Chiều rộng của thanh cuộn */
		  }
		  
		  .container::-webkit-scrollbar-track {
		    background: #f1f1f1; /* Màu nền của thanh cuộn */
		  }
		  
		  .container::-webkit-scrollbar-thumb {
		    background: #888; /* Màu của thanh cuộn */
		    border-radius: 3px; /* Độ cong của viền thanh cuộn */
		  }
		  
		  .container::-webkit-scrollbar-thumb:hover {
		    background: #555; /* Màu của thanh cuộn khi di chuột qua */
		  }
		
		h2 {
		  font-size: 26px;
		  margin: 20px 0;
		  text-align: center;
		  small {
		    font-size: 0.5em;
		  }
		}
		
		.responsive-table {
		  li {
		    border-radius: 3px;
		    padding: 12px 25px;
		    display: flex;
		    justify-content: space-between;
		    margin-bottom: 8px;
		  }
		  .table-header {
		    background-color: #95A5A6;
		    font-size: 14px;
		    text-transform: uppercase;
		    letter-spacing: 0.03em;
		    font-weight:550;
		    position: sticky; /* Cố định vị trí */
		    top: 0; /* Đặt vị trí cố định ở phía trên */
		    z-index: 1;
		  }
		  .table-row {
		    background-color: #ffffff;
		    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
		  }
		  .col-1 {
		    flex-basis: 55%;
		  }
		  .col-2 {
		    flex-basis: 20%;
		  }
		  .col-3 {
		    flex-basis: 25%;
		  }
	}
    </style>
</head>
<body>
<div th:include="admin/Fragments/header :: header"></div>

<div class="home-oder">
	<div style="width: 100%; margin-left: 20px;margin-top: 20px;">
		<a class="back" href="/admin/donhang">TRỞ VỀ</a>
	</div>
    <h3>Thông tin đặt hàng</h3>
    <div style="border:1px grey solid;display: flex;background-color: azure;border-radius: 15px;flex-direction: column;justify-content: center;align-items: center;width: 70%;height: 80%;font-size: 20px;">
    	<div>
	        <p>Tên: <span th:text="${donHang.nguoiDung.thongTinKhachHang.hoTen}"></span></p>
	        <p>Email: <span th:text="${donHang.nguoiDung.thongTinKhachHang.email}"></span></p>
	        <p>Địa chỉ: <span th:text="${donHang.nguoiDung.thongTinKhachHang.diaChi}"></span></p>
	        <p>Số điện thoại: <span th:text="${donHang.nguoiDung.thongTinKhachHang.soDienThoai}"></span></p>
	    </div>
	    <div style="max-height: 350px; overflow-y: auto; width: 100%; border-radius: 15px;display: flex;
    			justify-content: center;margin-top:10px;">
		    <div th:if="${chiTietDonHang != null}" class="container">
			  <ul class="responsive-table">
			    <li class="table-header">
			      <div class="col col-1">Món ăn</div>
			      <div class="col col-2">Số lượng</div>
			      <div class="col col-3">Giá</div>
			    </li>
		
			    <li class="table-row" th:each="chiTiet : ${chiTietDonHang}">
			      <div class="col col-1" data-label="Tên món ăn" th:text="${chiTiet.monAn.ten}"></div>
			      <div class="col col-2" data-label="Số lượng" th:text="${chiTiet.soLuong}"></div>
			      <div class="col col-3" data-label="Giá" th:text="${chiTiet.monAn.gia}"></div>
			    </li>
			  </ul>
			</div>
	    </div>
	    <div style="display: flex; justify-content: space-between;">
		    <form th:action="@{/admin/donhang/confirm/{id}(id=${donHang.id})}" method="post">
		        <button type="submit" th:disabled="${donHang.trangThai != 'Chưa xác nhận'}">Xác nhận đơn hàng</button>
		    </form>
		    <form th:action="@{/admin/donhang/reject/{id}(id=${donHang.id})}" method="post">
		        <button type="submit" th:disabled="${donHang.trangThai != 'Chưa xác nhận'}">Từ chối đơn hàng</button>
		    </form>
		</div>
    </div>
</div>
</body>
</html>
