<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lí đơn hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    
    	body{
    		font-family: arial;
    	}
        .home-oder {
            position: relative;
            background-color: rgba(95, 158, 160, 0.692);
            margin-left: 284px;
            margin-top: 40px;
            max-height: 670px;
            display: flex;
            flex-direction: column;
            align-items:center;
            height: 570px;
            padding: 0;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        body {
		  font-family: 'lato', sans-serif;
		}
		.container {
		  width: 90%;
		  margin-left: auto;
		  margin-right: auto;
		  margin-bottom: 12px;
		  padding-left: 10px;
		  padding-right: 10px;
		  overflow-y: auto;
		}
		
		.container::-webkit-scrollbar {
		    width: 6px; /* Chiều rộng của thanh cuộn */
		  }
		  
		  .container::-webkit-scrollbar-track {
		    background: #f1f1f1; /* Màu nền của thanh cuộn */
		  }
		  
		  .container::-webkit-scrollbar-thumb {
		    background: #888; /* Màu của thanh cuộn */
		    border-radius: 3px; /* Độ cong của viền thanh cuộn */
		  }
		  
		  .container::-webkit-scrollbar-thumb:hover {
		    background: #555; /* Màu của thanh cuộn khi di chuột qua */
		  }
		
		h2 {
		  font-size: 26px;
		  margin: 20px 0;
		  text-align: center;
		  small {
		    font-size: 0.5em;
		  }
		}
		
		.responsive-table {
		  li {
		    border-radius: 3px;
		    padding: 20px 25px;
		    display: flex;
		    justify-content: space-between;
		    margin-bottom: 14px;
		  }
		  .table-header {
		    background-color: #95A5A6;
		    font-size: 14px;
		    text-transform: uppercase;
		    letter-spacing: 0.03em;
		    font-weight:550;
		    position: sticky; /* Cố định vị trí */
		    top: 0; /* Đặt vị trí cố định ở phía trên */
		    z-index: 1;
		  }
		  .table-row {
		    background-color: #ffffff;
		    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
		  }
		  .col-1 {
		    flex-basis: 10%;
		  }
		  .col-2 {
		    flex-basis: 25%;
		  }
		  .col-3 {
		    flex-basis: 35%;
		  }
		  .col-4 {
		    flex-basis: 20%;
		  }
		  .col-5 {
		    flex-basis: 10%;
		  }
	}
	h4{
	margin:0;}
</style>
</head>
<body>
<div th:include="admin/Fragments/header :: header"></div>
<div class="home-oder">
	<div style="position: absolute;top: 14px;left: 14px;">
    	<button style="border: none; cursor: pointer; 
            margin: 12px; 
            padding: 8px;
            border-radius: 5px; 
            background-color: rgba(122, 71, 23, 0.671); 
            box-shadow: 3px 4px 10px grey;
			color: #FFF;
			border: 0;" type="button" id="addBtn"><i style="font-size: 16px; margin-right: 4px;" class="fas fa-plus-circle"></i>Thêm mới món ăn</button>
	</div>
	<div style="position: absolute;top: 14px;right: 14px;">
		<form action="/admin/donhang/filter" method = 'post'>
			<input name="keyWord" style="padding: 8px;
				    outline: none;
				    border: none;
				    opacity: .8;
				    border-radius: 12px;" 
				type="text" id="searchInput" placeholder="Nhập từ khóa...">
		    <button type="submit" style="border: none; cursor: pointer; 
		        margin: 12px 12px 12px 0px; 
		        padding: 8px;
		        border-radius: 5px; 
		        background-color: rgba(122, 71, 23, 0.671); 
		        box-shadow: 3px 4px 10px grey;
		        color: #FFF;
		        border: 0;" id="searchBtn"><i style="font-size: 16px; margin-right: 4px;" class="fas fa-search"></i>Tìm kiếm</button>
		
		</form>
	</div>
	<h2>Quản lý đơn hàng</h2>
    <div class="container">
	  <ul class="responsive-table">
	    <li class="table-header">
	      <div class="col col-1">Mã đơn hàng</div>
	      <div class="col col-2">Người đặt hàng</div>
	      <div class="col col-3">Ngày tạo</div>
	      <div class="col col-4">Trạng thái</div>
	      <div class="col col-5">Hành động</div>
	    </li>

	    <li class="table-row" th:each="donHang : ${danhSachDonHang}">
	      <div class="col col-1" data-label="Mã đơn hàng" th:text="${donHang.id}"></div>
	      <div class="col col-2" data-label="Người đạt" th:text="${donHang.nguoiDung.thongTinKhachHang.hoTen}"></div>
	      <div class="col col-3" data-label="Ngày tạo" th:text="${donHang.ngayTao}"></div>
	      <div class="col col-4" data-label="Trạng thái" th:text="${donHang.trangThai}"></div>
	      <div class="col col-5" data-label="Hành động"><a th:href="@{/admin/donhang/{id}(id=${donHang.id})}">Xem chi tiết</a></div>
	    </li>
	  </ul>
	</div>
</div>
</body>
</html>



