<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đăng ký tài khoản</title>
  <style>
    .h-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .modal-content-register {
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      border: none;
      padding: 30px;
      text-align: center;
      width: 300px;
      border: 1px #000 solid;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      text-align: left;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }

    button {
      padding: 6px 20px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 10px;
    }

    p.error-message {
      color: red;
    }

    p.login-link {
      margin-top: 20px;
    }

    a.login-link {
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
<section class="h-custom">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="modal-content-register">
              <h3>Đổi mật khẩu</h3>
                <form method="POST" th:action="@{/change-password}">
                    <label for="matKhauCu">Mật khẩu cũ:</label>
                    <input type="password" id="matKhauCu" name="matKhauCu" placeholder="Nhập tên đăng nhập" required>
                    <label for="matKhauMoi">Mật khẩu:</label>
                    <input type="password" id="matKhauMoi" name="matKhauMoi" placeholder="Nhập mật khẩu" required>
                    <label for="xacNhanMatKhauMoi">Xác nhận lại mật khẩu:</label>
                    <input type="password" id="xacNhanMatKhauMoi" name="xacNhanMatKhauMoi" placeholder="Nhập mật khẩu" required>
                    <div>
                        <button type="submit">Đăng ký</button>
                        <p class="error-message" th:text="${errorMessage}"></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
