<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đăng nhập</title>
  <style>
  	body{
  		font-size: 16px;
  	}
    .h-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .modal-content-login {
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      border: none;
      padding: 30px;
      text-align: center;
      width: 300px;
      border: 1px #000 solid;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    img {
      height: 70px;
      margin-bottom: 20px;
    }

    label {
      margin-top: 10px;
      text-align: left;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }

    a {
      float: right;
      font-size: 11px;
      text-decoration: none;
      color: #007bff;
      margin-top: 10px;
    }

    button {
      padding: 6px 20px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 10px;
    }

    p.error-message {
      color: red;
    }

    p.register-link {
      margin-top: 20px;
    }

    a.register-link {
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
<section class="h-custom">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="modal-content-login">
              <h3>Đăng nhập</h3>
                <form method="POST" th:action="@{/forgot-password}">
                    <label for="tenDangNhap">Username:</label>
                    <input type="text" id="tenDangNhap" name="tenDangNhap" placeholder="Enter a Username" required>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Enter email" required>
                    <div>
                        <button type="submit">Submit</button>
                        <p class="error-message" th:text="${errorMessage}"></p>
                        <p class="register-link"><a href="/login" class="register-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
